.container-1 {
    padding: 10px 30px 30px 20px;
    margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
    align-content: center;
    background: #9ec1d7;
}

@media (min-width: 1200px) {
    .container {
    max-width: 1140px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    }
}

.mainnav {
    position: sticky;
    background-color: #1b1c27;
    overflow: hidden;
}
  
.mainnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.mainnav a:hover {
    background-color: #9ec1d7;
    color: black;
}

:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
    background: whitesmoke !important;
}

.card {
    background: #222;
    border: 3px solid #dd2476;
    border-radius: 5px;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    text-align: center;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.btn {
    border: 2px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}

.btn:hover, .btn:focus {
    background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important;
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

.col-md-4 {
    position: relative;
    width: 100%;

}

img {
    vertical-align: middle;
    border-style: none;
    max-height: 300px;
    width: 250px;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.text-muted {
    color: #6c757d !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}